RABBITMQ_IP=10.115.83.18
RABBITMQ_PORT=5672

LC_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/kg/lungcancer
LC_SPARQL_ENDPOINT_IP=10.115.83.18
LC_SPARQL_ENDPOINT_PORT=1112
LC_SPARQL_ENDPOINT_USER=dba
LC_SPARQL_ENDPOINT_PASSWD=dba

PUB_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/kg/litratureharvesting
PUB_SPARQL_ENDPOINT_IP=10.115.83.18
PUB_SPARQL_ENDPOINT_PORT=1112
PUB_SPARQL_ENDPOINT_USER=dba
PUB_SPARQL_ENDPOINT_PASSWD=dba

DRUG_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/kg/drugs
DRUG_SPARQL_ENDPOINT_IP=10.115.83.18
DRUG_SPARQL_ENDPOINT_PORT=1112
DRUG_SPARQL_ENDPOINT_USER=dba
DRUG_SPARQL_ENDPOINT_PASSWD=dba

GENE_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/kg/gene
GENE_SPARQL_ENDPOINT_IP=10.115.83.18
GENE_SPARQL_ENDPOINT_PORT=1112
GENE_SPARQL_ENDPOINT_USER=dba
GENE_SPARQL_ENDPOINT_PASSWD=dba

GENOMIC_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/kg/genomic
GENOMIC_SPARQL_ENDPOINT_IP=10.115.83.18
GENOMIC_SPARQL_ENDPOINT_PORT=1112
GENOMIC_SPARQL_ENDPOINT_USER=dba
GENOMIC_SPARQL_ENDPOINT_PASSWD=dba

NEO4J_ENDPOINT_IP=bolt://10.115.83.18:7689
NEO4J_ENDPOINT_USER=neo4j
NEO4J_ENDPOINT_PASS=neo4j
