RABBITMQ_IP=10.114.113.14
RABBITMQ_PORT=5672
KG_VERSION=5.3

GENOMIC_SPARQL_ENDPOINT_GRAPH=http://project-iasis.eu/kg/genomic
GENOMIC_SPARQL_ENDPOINT_IP=iasis_genomic_kgstore
GENOMIC_SPARQL_ENDPOINT_PORT=1111
GENOMIC_SPARQL_ENDPOINT_USER=dba
GENOMIC_SPARQL_ENDPOINT_PASSWD=dba

LC_NOTES_SPARQL_ENDPOINT_GRAPH=http://project-iasis.eu/kg/lungcancernotes
LC_NOTES_SPARQL_ENDPOINT_IP=iasis_lc_notes_kgstore
LC_NOTES_SPARQL_ENDPOINT_PORT=1111
LC_NOTES_SPARQL_ENDPOINT_USER=dba
LC_NOTES_SPARQL_ENDPOINT_PASSWD=dba

LC_IMAGES_SPARQL_ENDPOINT_GRAPH=http://project-iasis.eu/lungcancerimages
LC_IMAGES_SPARQL_ENDPOINT_IP=iasis_lc_images_kgstore
LC_IMAGES_SPARQL_ENDPOINT_PORT=1111
LC_IMAGES_SPARQL_ENDPOINT_USER=dba
LC_IMAGES_SPARQL_ENDPOINT_PASSWD=dba

DRUG_SPARQL_ENDPOINT_GRAPH=http://project-iasis.eu/kg/drugs
DRUG_SPARQL_ENDPOINT_IP=iasis_drug_pub_kgstore
DRUG_SPARQL_ENDPOINT_PORT=1111
DRUG_SPARQL_ENDPOINT_USER=dba
DRUG_SPARQL_ENDPOINT_PASSWD=dba

DEMENTIA_SPARQL_ENDPOINT_GRAPH=http://project-iasis.eu/kg/dementia
DEMENTIA_SPARQL_ENDPOINT_IP=iasis_dementia_kgstore
DEMENTIA_SPARQL_ENDPOINT_PORT=1111
DEMENTIA_SPARQL_ENDPOINT_USER=dba
DEMENTIA_SPARQL_ENDPOINT_PASSWD=dba

ALL_SPARQL_ENDPOINT_GRAPH=http://project-iasis.eu/kg
ALL_SPARQL_ENDPOINT_GRAPH=iasis_all_kgstore
ALL_SPARQL_ENDPOINT_GRAPH=1111
ALL_SPARQL_ENDPOINT_GRAPH=dba
ALL_SPARQL_ENDPOINT_GRAPH=dba
