RABBITMQ_IP=10.115.83.18
RABBITMQ_PORT=5672

GENOMIC_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/kg/genomic
GENOMIC_SPARQL_ENDPOINT_IP=iasis_genomic_kgstore
GENOMIC_SPARQL_ENDPOINT_PORT=1112
GENOMIC_SPARQL_ENDPOINT_USER=dba
GENOMIC_SPARQL_ENDPOINT_PASSWD=dba

LC_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/kg/lungcancer
LC_SPARQL_ENDPOINT_IP=iasis_lc_notes_kgstore
LC_SPARQL_ENDPOINT_PORT=1113
LC_SPARQL_ENDPOINT_USER=dba
LC_SPARQL_ENDPOINT_PASSWD=dba

PUB_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/kg/litratureharvesting
PUB_SPARQL_ENDPOINT_IP=iasis_drug_pub_kgstore
PUB_SPARQL_ENDPOINT_PORT=1114
PUB_SPARQL_ENDPOINT_USER=dba
PUB_SPARQL_ENDPOINT_PASSWD=dba

DRUG_SPARQL_ENDPOINT_GRAPH=http://iasis-project.eu/kg/drugs
DRUG_SPARQL_ENDPOINT_IP=iasis_drug_pub_kgstore
DRUG_SPARQL_ENDPOINT_PORT=1114
DRUG_SPARQL_ENDPOINT_USER=dba
DRUG_SPARQL_ENDPOINT_PASSWD=dba
