RABBITMQ_IP=10.115.83.18
RABBITMQ_PORT=5672

GENOMIC_SPARQL_ENDPOINT_GRAPH=http://project-iasis.eu/kg/genomic
GENOMIC_SPARQL_ENDPOINT_IP=iasis_genomic_kgstore
GENOMIC_SPARQL_ENDPOINT_PORT=1111
GENOMIC_SPARQL_ENDPOINT_USER=dba
GENOMIC_SPARQL_ENDPOINT_PASSWD=dba

LC_NOTES_SPARQL_ENDPOINT_GRAPH=http://project-iasis.eu/kg/lungcancernotes
LC_NOTES_SPARQL_ENDPOINT_IP=iasis_lc_notes_kgstore
LC_NOTES_SPARQL_ENDPOINT_PORT=1111
LC_NOTES_SPARQL_ENDPOINT_USER=dba
LC_NOTES_SPARQL_ENDPOINT_PASSWD=dba

LC_IMAGES_SPARQL_ENDPOINT_GRAPH=http://project-iasis.eu/lungcancerimages
LC_IMAGES_SPARQL_ENDPOINT_IP=iasis_lc_images_kgstore
LC_IMAGES_SPARQL_ENDPOINT_PORT=1111
LC_IMAGES_SPARQL_ENDPOINT_USER=dba
LC_IMAGES_SPARQL_ENDPOINT_PASSWD=dba

DRUG_SPARQL_ENDPOINT_GRAPH=http://project-iasis.eu/kg/drugs
DRUG_SPARQL_ENDPOINT_IP=iasis_drug_pub_kgstore
DRUG_SPARQL_ENDPOINT_PORT=1111
DRUG_SPARQL_ENDPOINT_USER=dba
DRUG_SPARQL_ENDPOINT_PASSWD=dba
